<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodor | Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'Roboto', sans-serif;
        color: #64748b;
    }
        #heading{
            text-align: center;
            background-color: #c7d2fe;
            padding: 2rem;
        }
        #input{
            height: 7rem;
            width: 60rem;
            display: block;
            margin: auto;
            margin-bottom: 1rem;
            border-radius: 1rem;
        }
        #btn{
            padding: 0.5rem 4rem;
            display: block;
            margin: auto;
            background-color: #c7d2fe;
            border-radius: 0.5rem;
        }
        #btn:hover{
            background-color: #a5b4fc;
            cursor: pointer;

        }
        #divtext{
            text-align: center;
            margin: 1rem;
            color: #475569;
        }
        #outputdiv{
            
            height: 7rem;
            width: 60rem;
            border: 1px solid gray;
            margin: auto;
            border-radius: 1rem;
        }
        #footer{
            text-align: center;
            margin-top: 1rem;
            background-color: #c7d2fe;
            padding: 2rem;
            font-weight:bolder;
        }

    </style>
</head>
<body>
    <h1 id="heading"><strong style="color: #475569;">Swedish</strong> Translator</h1>
    <textarea id="input"></textarea>
    <button id="btn">Translate</button>
    <div id="divtext">output will show here 👇</div>
    <div id="outputdiv"></div>
    <Script src = "HodorTranslator.js" type="text/javascript"></Script>
    <footer id="footer">
        <div>About</div>
        <div>Write whatever you want and it will be translated in hodor</div>
        <div>This <strong>Hodor Translator</strong> is created for fun</div>
    </footer>
</body>
</html>